# netty-websocket-spring-boot-demo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tsingtech/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tsingtech/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tsingtech/gateway/: GatewayApplication.java
gateway/src/main/java/com/tsingtech/gateway/conf/: CorsConfig.java
gateway/src/main/java/com/tsingtech/gateway/exception/conf/: ErrorHandlerConf.java
gateway/src/main/java/com/tsingtech/gateway/exception/handler/: JsonExceptionHandler.java
gateway/src/main/java/com/tsingtech/gateway/filter/: WSFilter.java
gateway/src/main/resources/: application.yml
ws-service/: pom.xml
ws-service/src/main/java/com/tsingtech/ws/: WebSocketApplication.java
ws-service/src/main/java/com/tsingtech/ws/utils/: BeanUtil.java
ws-service/src/main/java/com/tsingtech/ws/websocket/: Config.java  Server.java
ws-service/src/main/java/com/tsingtech/ws/websocket/discovery/: Client.java  InstanceConfig.java  InstanceProperties.java
ws-service/src/main/resources/: application.yml
ws-service/src/main/resources/static/: index.html
ws-service/src/main/resources/static/js/: jquery-3.1.1.js
